# 列表渲染

假设数据：

```vue
 data(){
    return{
      newList:[
        {
          id:1001,
          title:"zhangjike"
        },
        {
          id:1002,
          title:"xiuer"
        },
        {
          id:1003,
          title:"sadasd"
        }
      ]
    }
  }
```

1.v-for指令：把一个数组渲染成列表。

v-for="item in items"items相当于原数组  item相当于for循环中定义的i

```vue
//无序列表
    <ul>
      <li v-for="item in newList">
        {{ item }}
      </li>
    </ul>
//有序列表
    <ol>
      <li v-for="i in newList">
        {{ "title:"+i.title }}
        //字符串拼接也可以直接用+，i.title类似指针
      </li>
    </ol>

```

其次，如果在实际开发中，涉及到增加或者修改数组的某一个元素，需要增加一个 **：key属性**，以便标识每一个元素，这样\*\*`做的好处是当改变数组时，不用重新把整个数组重新渲染一遍，而只要重新渲染改变或增加的那一个就好`\*\*

```vue
<!-- key="item.id" -->
      <li v-for="item in newList" key="item.id">
        {{ item }}
      </li>
```
