# 事件处理

假设

1.\*\*`v-on:`\*\*通常缩写为`@`

这个指令监听事件，并在触发事件后面执行js代码

用法：v-on:click="methodname"或@click="methodname"

[^注释1]

```vue
1.直接把js代码写进去
data() {
    return {
      counter:0
    }
  }
<button v-on:click="counter++">点击:{{counter}}</button>
2.用函数封装js代码
data() {
    return {
      //可以return多个值，用，分隔
      counter:0,
      count:0,
      message:"xinwen1"
    }
  },
 
  //methods:方法体集合
  methods: {
    clickHandle(){
      //用this.属性
      this.count+=10;
      this.message="xinwen2";
      console.log("fengzhuang");
    }

  <button @:click="clickHandle">事件按钮counter:{{count}}</button>
   <p>{{message}}</p>
3.调用原生DOM事件
 methods: {
    clickHandle(event){
      //event是原生DOM事件
      console.log(event);
      event.target.innerHTML="点击"
    }
    <!-- 点击按钮后调用原生事件改变文本值 -->
   <button @:click="clickHandle">按钮</button>
4.函数调用参数
  print(msg1){
      this.msg1=msg1;
      console.log(msg1);
    }
 <button @click="print('qwert')">print:{{msg1}}</button>
```

2.事件与列表结合

```vue
  data() {
    return {
      msg1:"none",
      SQlist:["sad","dasd","21312"],
    }
  },
  //事件与列表结合
    clickItemHandle(item){
      this.msg1=item;
      console.log(item);
    }
<ul>
 <li @:click="clickItemHandle(item)" v-for="(item,index) in SQlist" :key="index" >原item:{{item}},现item:{{msg1}}</li>
</ul>
```

[^注释1]: click是点击事件
