# 自定义事件组件交互

1.prop可以将数据从父组件传递到子组件

反向传递数据使用\$emit

```vue
MyComp2.vue
<button @click="sendClickHandle">点击传递数据</button>
data() {
    return {
        msg:"来自MyComp的数据",
    }
},
methods: {
    sendClickHandle(){
        //参数1：字符串(理论上随便写，只要有意义)，参数2：传递的数据
        this.$emit("OnEvent",this.msg);
    }
},

当在MyComp2.vue中点击按钮将触发sendClickHandle函数
sendClickHandle函数的$emit会把OnEvent变成一个类似click的可交互事件，
在App.vue中该事件组件OnEvent将同样被触发，而他又可以触发另一个函数
在这个过程中MyComp2.vue的msg被传到OnEvent上

App.vue
<MyComp2 @OnEvent="getDataHandle"/>
<p>{{msg}}</p>
data() {
    return {
      msg:"none",
    }
  },
  methods: {
    getDataHandle(msg1){
      this.msg=msg1;
      console.log(msg1);
    }
  },

```

```vue
MyComp2.vue
<button @click="sendClickHandle">点击传递数据</button>
data() {
    return {
        msg:"来自MyComp的数据",
    }
},
methods: {
    sendClickHandle(){
        //参数1：字符串(理论上随便写，只要有意义)，参数2：传递的数据
        this.$emit("OnEvent",this.msg);
    }
},

当在MyComp2.vue中点击按钮将触发sendClickHandle函数
sendClickHandle函数的$emit会把OnEvent变成一个类似click的可交互事件，
在App.vue中该事件组件OnEvent将同样被触发，而他又可以触发另一个函数
在这个过程中MyComp2.vue的msg被传到OnEvent上

App.vue
<MyComp2 @OnEvent="getDataHandle"/>
<p>{{msg}}</p>
data() {
    return {
      msg:"none",
    }
  },
  methods: {
    getDataHandle(msg1){
      this.msg=msg1;
      console.log(msg1);
    }
  },

```
