# 表单输入绑定

1.`v-model`指令可以对`<input>`,`<textarea>`,`<select>`创建双向元素绑定,**可以用该指令监听用户的输入事件更新数据**

```vue
data() {
  return {
    username:"请输入用户名",
    msg:"获取用户名",
  }
 },
 methods: {
  clickGetUsername(){
    this.msg=this.username;
    console.log(this.username);
  }
   },
    <input type="text" v-model="username" >
    <!-- v-model="username"相当于获取用户输入的文本(input type)并把它赋值给username -->
    <!-- 双向元素绑定：你既可以get username也可以set username -->
    <p>{{username}}</p>
    <button @click="clickGetUsername">{{msg}}</button>
```

2.默认情况下，v-model在每次input事件触发后将输入框的值与数据进行同步。

2.1通过添加lazy属性(在`失去焦点或回车时才实现数据同步`)

&#x20; 目的：是为了降低反应速度

```vue
 <input type="text" v-model.lazy="username" >
```

2.2 添加trim属性可以`在输入框过滤输入的首尾空白字符`

```vue
  <input type="text" v-model.trim="username" >
```
